# Java-Mongo

./: db-inicial.js  pom.xml
lib/org/primefaces/ultima-theme/: maven-metadata-local.xml
lib/org/primefaces/ultima-theme/1.0.6/: _remote.repositories  ultima-theme-1.0.6.pom
src/main/java/com/absoft/controller/: MbLogin.java  MbUsuario.java  ThemeConfig.java
src/main/java/com/absoft/infra/: Banco.java  BigDecimalConverter.java  MongoDBHelper.java
src/main/java/com/absoft/model/: BaseEntity.java  BasicEntity.java  Permissao.java  Usuario.java
src/main/java/com/absoft/repository/: BaseRepository.java  Usuarios.java
src/main/java/com/absoft/security/: LoginFilter.java  SessionListener.java
src/main/java/com/absoft/service/: UsuarioService.java
src/main/java/com/absoft/util/: ConverterSHA1.java  GenericConverter.java  JsfMessage.java  JsfRedirectStrategy.java
src/main/webapp/WEB-INF/: footer.xhtml  menu.xhtml  pretty-config.xml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/app/: dashboard.xhtml
src/main/webapp/pub/: 404.xhtml  access.xhtml  error.xhtml  login.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/ultima-layout/css/: layout-indigo.css
src/main/webapp/sass/layout/: _main.scss
